<!--just a silly page-->
<!DOCTYPE html>
<html>
<head>
<title>Whaddup</title>
<style>
.main {
background-color: pink;
width: 90%;
margin-left: 5%;
margin-right: 5%;
margin-top: 5%;
box-shadow: 0px 0px 25px 25px pink;
transition: background-color;
transition-duration: 10s;
}
.main:hover {
background-color: darkred;
}
h1 {
color: darkorange;
margin-left: 48%;
margin-top: 2%;
margin-bottom: 2%;
transition: font-size, color, margin-left;
transition-duration: 10s;
}
h1:hover {
font-size: 128pt;
color: lightblue;
margin-left: 41.5%;
}
.how { 
color: blue;
margin-top: 0%;
margin-left: 45%;
transition: margin-top;
transition-duration: 10s;
}
.how:hover {
margin-top: 100%;
}
body {
background-color: pink;
font-family: sans-serif;
transition: background-color;
transition-duration: 10s;
}
body:hover {
background-color: black;
}
.card {
margin-left: 44.5%;
width: 100px;
height: 150px;
border: 1px solid pink;
background-color: transparent;
}
.inner {
position: relative;
text-align: center;
width: 100%;
height: 100%;
}
.front {
opacity: 0.0;
position: absolute;
width: 100%;
height: 100%;
background-color: black;
font-family: Lucida script serif;
color: orange;
transition: opacity;
transition-duration: 0.3s;
}
.front:hover {
opacity: 1.0;
}
summary {
margin-top: 1%;
margin-left: 44%;
}
h3 {
margin-top: 1%;
margin-left: 46.5%;
transition: font-size, margin-left;
transition-duration: 10s;
}
h3:hover {
font-size: 200pt;
margin-left: 5%; 
}
.touch {
color: #454545;
margin-left: 47.4%;
transition: font-weight;
transition-duration: 1s;
}
.touch:hover {
font-weight: bold;
}
button {
margin-left: 46%;
}
</style>
</head>
<body>
<div class='main'>
<br>
<div class='card'>
<div class='inner'>
<div class='front'>
<h2>boo</h2>
</div>
</div>
</div>
<details>
<summary>Do Not Touch</summary>
<details>
<summary>Seriously</summary>
<details>
<summary>No, Really</summary>
<h3 onclick="document.getElementById('butt').style.display = 'block';" >Stop It</h3>
<button onclick="window.open('./z.html', '_self');" id="butt" style="display: none;">Don't Click</button>
</details>
</details>
</details>
<p class="touch">Touch</p>
<h1>Hi</h1>
<p class="how">How are you?</p>
<br>
<p></p>
</div>
</body>
</html>