<html>
<div id="overlay"></div>
<head>
<title>Ping Pong Timer</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
<style>
@keyframes glow {
from {
text-shadow: 0px 0px 25px yellow;
}
to {
text-shadow: 0px 0px 18px yellow;
}
}
#overlay {
display: block;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: black;
background-size: cover;
opacity: 75%;
z-index: 0;
}
html {
width: 100%;
height: 100%;
background: url("./carpet.jpg");
color: white;
}
button {
font-family: impact;
font-size: 14pt;
text-shadow: 0px 1px #333;
width: 125px;
height: 125px;
border-radius: 50%;
margin: 2%;
}
body {
text-align: center;
}
#main {
position: absolute;
width: 99%;
margin: auto;
padding: 0;
}
.tables {
padding: 1%;
}
.table {
float: left;
padding: 1%;
width: 48%;
}
img {
width: 30%;
}
.footer {
font-family: monospace;
font-size: 8pt;
color: darkslategrey;
position: absolute;
left: 1%;
bottom: 0;
text-align: center;
}
a {
color: darkslategrey;
}
h2 {
font-family: 'Audiowide', cursive;
color: grey;
-webkit-text-stroke-width: 0.25px;
-webkit-text-stroke-color: black;
font-size: 35px;
margin-top: 0;
margin-bottom: 0;
transition: color, text-shadow;
transition-duration: 0.25s;
}
h1 {
font-family: 'Audiowide', cursive;
color: darkblue;
font-size: 50pt;
padding-bottom: 0;
margin-bottom: 0;
margin-top: 0;
text-shadow: 0px 0px 25px yellow;
-webkit-text-stroke-width: 0.25px;
-webkit-text-stroke-color: yellow;
animation-duration: 1s;
animation-name: glow;
animation-iteration-count: infinite;
animation-direction: alternate;
}
h3 {
font-family: 'Special Elite', cursive;
color: lightgrey;
}
#startA {
transform: translateY(-5px);
box-shadow: 0px 5px 0px darkgreen;
transition: transform, box-shadow;
transition-duration: 0.1s;
}
#startB {
transform: translateY(-5px);
box-shadow: 0px 5px 0px darkgreen;
transition: transform, box-shadow;
transition-duration: 0.1s;
}
#stopA {
transform: translateY(0px);
box-shadow: 0px 0px 0px darkred;
transition: transform, box-shadow;
transition-duration: 0.1s;
}
#stopB {
transform: translateY(0px);
box-shadow: 0px 0px 0px darkred;
transition: transform, box-shadow;
transition-duration: 0.1s;
}
.stop {
border: 1px solid red;
background-image: linear-gradient(rgba(245, 246, 252, 0.25), rgba(117, 19, 93, 0.25), rgba(0, 0, 0, 0)), radial-gradient(circle, red 0%, red, black 100%);
}
.start {
border: 1px solid green;
background: linear-gradient(rgba(245, 246, 252, 0.25), rgba(117, 19, 93, 0.25), rgba(0, 0, 0, 0)), radial-gradient(circle, green 0%, green, black 100%);
}
</style>
<script>
var countdownA, countdownB, time, displayA, displayB, countingA, countingB;

function startTimer(endTime, display) {
if (display.id === "timeA") {
document.getElementById("tabA").style.textShadow = "0px 0px 10px lightblue";
document.getElementById("tabA").style.color = "lightblue";
countingA = true;
var minutesA, secondsA;
countdownA = setInterval(function () {
var currentTime = new Date();
if (currentTime < endTime) {
var remaining = new Date(endTime - currentTime);
} else {
var remaining = 0;
}
var timerA = remaining.getMinutes() * 60 + remaining.getSeconds();
minutesA = parseInt(timerA / 60, 10);
secondsA = parseInt(timerA % 60, 10);

minutesA = minutesA < 10 ? "0" + minutesA : minutesA;
secondsA = secondsA < 10 ? "0" + secondsA : secondsA;

display.textContent = minutesA + ":" + secondsA;

if (--timerA < 0) {
timerA = 0;
display.textContent = "0:00";
let newWin = window.open("about:blank", "Table A Done!", "width=200,height=200");

newWin.document.write("Table A is Done!");
newWin.focus();
clearInterval(countdownA);
countingA = false;
}
}, 1000);
} else if (display.id === "timeB") {
document.getElementById("tabB").style.textShadow = "0px 0px 10px lightblue";
document.getElementById("tabB").style.color = "lightblue";
countingB = true;
var minutesB, secondsB;
countdownB = setInterval(function () {
var currentTime = new Date();
if (currentTime < endTime) {
var remaining = new Date(endTime - currentTime);
} else {
var remaining = 0;
}
var timerB = remaining.getMinutes() * 60 + remaining.getSeconds();
minutesB = parseInt(timerB / 60, 10);
secondsB = parseInt(timerB % 60, 10);

minutesB = minutesB < 10 ? "0" + minutesB : minutesB;
secondsB = secondsB < 10 ? "0" + secondsB : secondsB;

display.textContent = minutesB + ":" + secondsB;

if (--timerB < 0) {
timerB = 0;
display.textContent = "0:00";
let newWin = window.open("about:blank", "Table B Done!", "width=200,height=200");

newWin.document.write("Table B is Done!");
newWin.focus();
clearInterval(countdownB);
countingB = false;
}
}, 1000);
}
}

function stopTimer(button) {
if (button === "stopA") {
document.getElementById("tabA").style.textShadow = "none";
document.getElementById("tabA").style.color = "grey";
displayA.textContent = "30:00";
document.getElementById("statusA").textContent = "Available!";
document.getElementById("startA").style.transform = "translateY(-5px)";
document.getElementById("startA").style.boxShadow = "0px 5px 0px darkgreen";
document.getElementById("stopA").style.transform = "translateY(0px)";
document.getElementById("stopA").style.boxShadow = "0px 0px 0px darkred";
clearInterval(countdownA);
countingA = false;
} else if (button === "stopB") {
document.getElementById("tabB").style.textShadow = "none";
document.getElementById("tabB").style.color = "grey";
displayB.textContent = "30:00";
document.getElementById("statusB").textContent = "Available!";
document.getElementById("startB").style.transform = "translateY(-5px)";
document.getElementById("startB").style.boxShadow = "0px 5px 0px darkgreen";
document.getElementById("stopB").style.transform = "translateY(0px)";
document.getElementById("stopB").style.boxShadow = "0px 0px 0px darkred";
clearInterval(countdownB);
countingB = false;
}
}

function startClick(button) {
var now = new Date();
var done = new Date(now.getTime() + time*60000);
if (done.getHours() <= 12) {
var doneTime = done.getHours() + ":" + done.getMinutes() + "AM";
} else {
var doneHours = done.getHours() - 12;
var minutes = done.getMinutes();
if (minutes < 10) {
var minuteString = "0" + minutes;
} else {
var minuteString = minutes;
}
var doneTime = doneHours + ":" + minuteString + "PM";
}
if (button === "startA" && !countingA) {
startTimer(done, displayA);
document.getElementById("startA").style.transform = "translateY(0px)";
document.getElementById("startA").style.boxShadow = "0px 0px 0px darkgreen";
document.getElementById("stopA").style.transform = "translateY(-5px)";
document.getElementById("stopA").style.boxShadow = "0px 5px 0px darkred";
document.getElementById("statusA").textContent = "Finished at " + doneTime;
} else if (button === "startB" && !countingB) {
startTimer(done, displayB);
document.getElementById("startB").style.transform = "translateY(0px)";
document.getElementById("startB").style.boxShadow = "0px 0px 0px darkgreen";
document.getElementById("stopB").style.transform = "translateY(-5px)";
document.getElementById("stopB").style.boxShadow = "0px 5px 0px darkred";
document.getElementById("statusB").textContent = "Finished at " + doneTime;
}
}

window.onload = function () {
time = 30;
countingA = false;
countingB = false;
displayA = document.querySelector('#timeA');
displayB = document.querySelector('#timeB');
};
</script>
<body>
<div id="container">
<div id="main">
<div id="head">
<img src="./catpong.gif" />
<h1>Ping Pong</h1>
</div>
<div class="tables">
<div class="table">
<h2 id="tabA">Table A:</h2>
<h3><span id="timeA">30:00</span> remaining!</h3>
<h3 id="statusA">Available!</h3>
<button onclick="stopTimer(this.id)" id="stopA" class="stop">Stop/Reset</button>
<button onclick="startClick(this.id)" id="startA" class="start">Start</button>
</div>
<div class="table">
<h2 id="tabB">Table B:</h2>
<h3><span id="timeB">30:00</span> remaining!</h3>
<h3 id="statusB">Available!</h3>
<button onclick="stopTimer(this.id)" id="stopB" class="stop">Stop/Reset</button>
<button onclick="startClick(this.id)" id="startB" class="start">Start</button>
</div>
</div>
</div>
</div>
</body>
<div class="footer">
<p>Made by <a href="http://www.avdev.ca/notepad/" target="_blank">Aaron</a></p>
</div>
</html>